@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Gloria+Hallelujah&family=Jockey+One&family=Press+Start+2P&family=Roboto+Condensed&display=swap');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #99f6e4;
    
}
  

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    box-sizing: border-box;

}


/* HEADER SECTION */
.header{
    background-color: white;
    grid-column: 2/4;
    box-shadow: 0 7px 5px #6ee7b7;
    
}

.header-first-row{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-content: center;
}

/*--SIDEBAR SECTION--*/

.dashboard-icon{
    display:grid;
    grid-auto-flow: column;
    font-size: 1.5rem;
    align-items: center;
}
.sidebar{
    grid-row: 1/6;
    background-color:#2196F3;
    color: white;
    font-size: 1rem;  
}

.sections-menu {
    display: grid;
    justify-items: left;
    margin-left: 24px;
}

.utility-menu {
    display: grid;
    justify-items: left;
    margin-left: 24px;
}

.menu-option{
    display: flex;
    justify-content: space-around;
}


/*--EXTRA SECTION */
.extra-content-bar{
    grid-column: 3/4;
    grid-row: 2/6;
}

.announcements{
    background-color: white;
    padding: 16px;
    margin: 16px;
    border-radius: 10px;
    box-shadow: 0 7px 5px #6ee7b7;
}

.additional-users{
    background-color: white;
    padding: 16px;
    margin: 16px;
    border-radius: 10px;
    box-shadow: 0 7px 5px #6ee7b7;
    
}

/*--CONTENT SECTION--*/
.content{
    grid-column: 2/3;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px;
}

.project-tile{
    background-color: white;
    padding: 16px;
    margin: 16px;
    border-radius: 10px;
    border-left: 10px solid green;
    box-shadow: 0 7px 5px #6ee7b7;

}
